Carusel/Carusel/ImageCarouselItemView.xaml

<UserControl x:Class="Carusel.ImageCarouselItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carusel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ImageSource}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
               HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" />

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Grid.Column="1" Margin="10,0,0,0">

            <TextBlock Text="{Binding Title}" FontSize="24" Foreground="White" 
                       TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,40,0" Width="Auto"/>
            <TextBlock Text="{Binding Text}" FontSize="14" Foreground="White" 
                       TextWrapping="Wrap" Margin="0,8,40,0" Width="Auto"/>

            <Border Width="200" Height="60" CornerRadius="16" Background="White" 
                    Margin="0,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ButtonText}"
                           FontSize="14" FontWeight="Bold"/>
            </Border>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
