Carusel/Carusel/NewsCaruselView.xaml

<UserControl x:Class="Carusel.NewsCaruselView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carusel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:NewsCaruselViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid>
            <Border Width="628"
                Height="380"
                Background="#2F3CED"
                CornerRadius="24">

                <Grid Margin="40,40,40,20">
                    <Grid.RowDefinitions>
                        <!--Content-->
                        <RowDefinition Height="0.9*"/>
                        <!--MiniButton-->
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <ItemsControl ItemsSource="{Binding ImageCarouselItemsCurrent}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <!--ContentScroll-->
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding RadioButtons}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center"/>

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>



                    </Grid>





                </Grid>



            </Border>
        </Grid>
    </Grid>
</UserControl>
